id=json-threat-protection
name=JSON Threat Protection
version=${project.version}
description=${project.description}
class=io.gravitee.policy.threatprotection.json.JsonThreatProtectionPolicy
type=policy
category=security
icon=ajson-threat-protection.svg
